Objective-Redux: objective-redux - v0.4.1
objective-redux - v0.4.1
Index
Enumerations
TakeType
Classes
ComponentConnector
ControllerNameNotDefined
ReduxRegister
SagaBuilder
StateController
StatelessController
Functions
RegisterProvider
createAction
getActionNameForController
getRegisterFromSagaContext
useRegisterFromReactContext
Functions
RegisterProvider
RegisterProvider(__namedParameters: { children: any; register: ReduxRegister }): Element
Provides a ReduxRegister to child React components.
example
```
export const register = new ReduxRegister();
ReactDOM.render(
  <RegisterProvider register={register}>
    <App />
  </RegisterProvider>,
  document.getElementById('root')
);
```
Parameters
__namedParameters: { children: any; register: ReduxRegister }
children: any
register: ReduxRegister
Returns Element
The provider that will render with its child components.
createAction
createAction<Payload>(type: string): (payload: Payload) => Action<Payload>
Returns a function that generates a Redux action of the form { type, payload }.
Type parameters
Payload
Parameters
type: string
The name of the action being sent.
Returns (payload: Payload) => Action<Payload>
The action generating function.
(payload: Payload): Action<Payload>
Parameters
payload: Payload
Returns Action<Payload>
getActionNameForController
getActionNameForController(controllerName: string, actionName: string): string
Gets an action name that can be used to fire a controller's action without using the controller.
This can be used along with createAction to create an action.
example
```
const action = createAction(getActionNameForController('myControllerName', 'myActionName'));
```
Parameters
controllerName: string
The name of the controller the action should target.
actionName: string
The name of the registered action the action should target.
Returns string
The generated action name.
getRegisterFromSagaContext
getRegisterFromSagaContext(): Generator<GetContextEffect, ReduxRegister, ReduxRegister>
Gets the register from the saga's context.
example
```
function* () {
  const register = yield getRegisterFromContext();
}
```
Returns Generator<GetContextEffect, ReduxRegister, ReduxRegister>
A generator that yields an instance of the ReduxRegister.
Const useRegisterFromReactContext
useRegisterFromReactContext(): ReduxRegister | null
Gets the ReduxRegister from the React context for use in a functional component.
As an alternative (for example, in class components where hooks cannot be used), the ComponentConnector may be used instead.
example
```
import React from 'react';
import { useRegisterFromReactContext } from 'objective-redux';
import { MyStateController } from './store/my-state-controller';
export default function() {
  const register = useRegisterFromReactContext();
  const { value } = MyStateController.getInstance(register).getStateSlice();
  return <p>{ value }</p>;
}
```
Returns ReduxRegister | null
An instance of the ReduxRegister, if one exists.
