objective-redux - v0.3.0: ReduxRegister
Class ReduxRegister
The ReduxRegister handles the connection of controllers, reducers, and sagas to Redux. Each ReduxRegister has its own Redux store that it manages.
Middleware can be applied at construction. Sagas and reducers can be added at any time, as needed.
Hierarchy
ReduxRegister
Index
Constructors
constructor
Methods
dispatch
getState
registerReducer
registerReducers
registerSaga
subscribe
Constructors
constructor
new ReduxRegister(middleware?: Middleware<any>[]): ReduxRegister
Creates an instance of the ReduxRegister.
In setting up the instance, the class will create a ReduxStore.
example
```
const register = new ReduxRegister();
```
Parameters
Default value middleware: Middleware<any>[] = []
Additional middleware to add.
Returns ReduxRegister
An instance of the ReduxRegister.
Methods
dispatch
dispatch(action: AnyAction): AnyAction
Dispatches a Redux action to the store without using a Controller.
example
```
const register = new ReduxRegister();
register.dispatch(myAction());
```
Parameters
action: AnyAction
The action that is to be dispatched via the store.
Returns AnyAction
The action that was sent.
getState
getState(): any
Gets the state object from the Redux store.
example
```
const register = new ReduxRegister();
const state = register.getState();
```
Returns any
The state object from Redux.
registerReducer
registerReducer(name: string, reducerFn: Reducer<any, any>): void
Adds a reducer to the register's Redux store.
example
```
const reducer = (state = { isOn: false }, action) {
  switch (action.type) {
    case 'MY_ACTION':
      return {
        ...state,
        isOn: !state.isOn,
      };
    default:
      return state;
  }
};
const register = new ReduxRegister();
register.registerReducer('switch', reducer);
```
Parameters
name: string
The name of the reducer/the name of the state slice.
reducerFn: Reducer<any, any>
The reducer that is being registered.
Returns void
registerReducers
registerReducers(reducers: ReducerMap): void
Adds multiple reducers to the store.
This can be especially helpful when migrating from pure Redux, to add Reducers before they are migrated to StateControllers.
example
```
const register = new ReduxRegister();
register.registerReducers({
  sliceOne: reducerOne,
  sliceTwo: reducerTwo,
});
```
Parameters
reducers: ReducerMap
A map of slice names to their reducing functions.
Returns void
registerSaga
registerSaga(sagaFn: SagaFn<void>): void
Adds and and begins running a saga as part in the context of the store that the register manages.
example
```
function* sagaFn() {
  yield console.log('Hello, world!');
}
const register = new ReduxRegister();
register.registerSaga(sagaFn);
```
Parameters
sagaFn: SagaFn<void>
The saga to add to the register.
Returns void
subscribe
subscribe(listener: () => void): Unsubscribe
Subscribes to the Redux store events.
example
```
const register = new ReduxRegister();
const unsubscribeFn = register.subscribe(myCallback);
```
Parameters
listener: () => void
The callback that will be fired.
(): void
Returns void
Returns Unsubscribe
An unsubscribe function that can be called to stop listening.
