objective-redux - v0.4.0: StateController
Class StateController<State>
Creates and manages a slice of Redux state.
example
JavaScript
```
class SwitchStateController extends StateController {
  constructor(register) {
    super({ isOn: false }, register);
  }
  public static getName() {
    return 'switch';
  }
  action = this.registerAction(
    (state, payload) => ({
      ...state,
      ...payload,
    })
  ).withAddressableName('MY_ACTION');
}
const register = new ReduxRegister();
const controller = SwitchStateController.getInstance(register);
controller.action({ isOn: true });
const slice = controller.getStateSlice();
```
TypeScript
```
interface SwitchState {
  isOn: boolean;
}
class SwitchStateController extends StateController<SwitchState> {
  constructor(register: ReduxRegister) {
    super({ isOn: false }, register);
  }
  public static getName(): string {
    return 'switch';
  }
  const readonly action = this.registerAction<SwitchState>(
    (state, payload) => ({
      ...state,
      ...payload,
    })
  ).withAddressableName('MY_ACTION');
}
const register = new ReduxRegister();
const controller = SwitchStateController.getInstance(register);
controller.action({ isOn: true });
const slice = controller.getStateSlice();
```
Type parameters
State
Hierarchy
Controller
StateController
Index
Constructors
constructor
Properties
initialState
reducerMap
register
Methods
createActionName
getStateSlice
reducer
registerAction
getInstance
getName
lazyLoadOnExternalAction
Constructors
Protected constructor
new StateController(initialState: State, register: ReduxRegister): StateController
Overrides Controller.__constructor
Registers the controller, sets up the reducer, and sets the initial state.
_WARNING: While the constructor can be called directly, state controllers are meant to be initialized with the getInstance method. Creating instances directly can lead to having more than one instance at a time, which may have adverse affects on the application.
Parameters
initialState: State
The initial value of the state slice in Redux.
register: ReduxRegister
The redux register instance to which the component is being connected.
Returns StateController
The ReduxRegister instance to which the controller will be connected.
Properties
Protected Readonly initialState
initialState: State
The initial value of the state slice.
Protected Readonly reducerMap
reducerMap: ReducerMap<State, any>
A map of the reducer action names to the data mutation functions.
Protected register
register: ReduxRegister
Inherited from Controller.register
The ReduxController to which the controller belongs.
Methods
Protected createActionName
createActionName(name?: string | null): string
Inherited from Controller.createActionName
Generates a unique, default action name.
Parameters
Default value name: string | null = null
The name of the action.
Returns string
An action name.
getStateSlice
getStateSlice(): State
Gets the current value for this slice of the Redux state.
Returns State
The current slice of the state related to this controller.
Protected reducer
reducer(state?: State, action?: Action<any> | null): State
The reducer, which handles mutations to the state slice.
Parameters
Default value state: State = this.initialState
The current state of the state slice.
Default value action: Action<any> | null = null
The action being performed on the state.
Returns State
The new state resulting from the action.
Protected registerAction
registerAction<Payload>(fn: ReducerFn<State, Payload>): ActionExtendFn<Payload>
Registers a data mutator as part of the slice's reducer and returns the action for calling it.
Type parameters
Payload
Parameters
fn: ReducerFn<State, Payload>
The mutating function to add to the reducer.
The function should be in the form:
```
(state, payload?) => state
```.
```
Returns ActionExtendFn<Payload>
The action producing function for calling the mutating function.
This action producing function also has a withAddressableName function that can be called to change the action name. For example: myAction.withAddressableName('MY_ACTION_NAME');.
Static getInstance
getInstance<T>(this: ModelConstructor<T> & typeof Controller, register: ReduxRegister): T
Inherited from Controller.getInstance
Gets an instance of the class, creating one if it does not yet exist.
This should be used as the method of instantiating controllers.
example
```
const instance = MyController.getInstance(register);
```
Type parameters
T: Controller
the controller type. Will be inferred from the class instance and does not need to be provided.
Parameters
this: ModelConstructor<T> & typeof Controller
Implicit "this" for internal use. When calling, this parameter should be ignored/skipped.
register: ReduxRegister
An instance of the ReduxRegister from which to get the controller.
Returns T
An instance of the controller.
Static getName
getName(): string
Inherited from Controller.getName
Gets the name of the state slice.
If the controller will be used with lazy loading, the name of the controller must be globally unique.
Returns string
The name of the state slice.
Static lazyLoadOnExternalAction
lazyLoadOnExternalAction<T>(this: T): void
Inherited from Controller.lazyLoadOnExternalAction
Allows the controller to be lazy loaded by actions triggered outside of Objective-Redux.
This can be used in conjunction with the method withAddressableName.
example
```
class MyController extends StateController<MySliceType> {
  // ...
}
MyController.lazyLoadOnExternalAction();
export MyController;
```
Type parameters
T: typeof Controller
Parameters
this: T
Implicit "this" parameter, which dees not need to be supplied.
Returns void
